apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ds-nginx-ingress-microk8s-controller.yaml

secretGenerator:
  - name: tls-secret
    namespace: ingress
    files:
      - tls.crt
      - tls.key
    type: Opaque

generatorOptions:
  disableNameSuffixHash: true
