apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zabbix-test
  namespace: argocd
spec:
  destination:
    namespace: zabbix-test
    server: https://kubernetes.default.svc
  project: default
  source:
    path: applications/zabbix-test
    repoURL: https://github.com/dgo19/microk8s-walkthrough.git
    targetRevision: HEAD
  syncPolicy: {}
